<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.tutorials.multimodule</groupId>
        <artifactId>Youtube</artifactId>
        <version>1</version>
    </parent>

    <artifactId>video-player</artifactId>

    <name>Video Player for Youtube</name>
    <description>Compresses videos while uploading for Youtube</description>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>compresser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


        <build> <!---->
        <plugins> <!---->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase> <!---->
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId> <!---->
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>H2ConnectionTest</mainClass> <!---->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
