# MultiModuleMaven

./: README.md  pom.xml
video-compresser/: pom.xml
video-compresser/src/main/java/: H2ConnectionService.java
video-player/: dependency-reduced-pom.xml  pom.xml
video-player/src/main/java/: H2ConnectionTest.java
video-uploader/: pom.xml
