<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.tutorials.multimodule</groupId>
        <artifactId>Youtube</artifactId>
        <version>1</version>
    </parent>

    <artifactId>video-compresser</artifactId>

    <name>Video Compresser for Youtube</name>
    <description>Compresses videos while uploading for Youtube</description>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

</project>
